<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script type="text/javascript" src="../static/third/jquery-1.7.2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css"/>
    <!--- IE6 png 不透明 修复 --->
    <!--[if IE 6]><script type="text/javascript" src="js/third/pngfix.js"></script><![endif]-->
    <!--[if IE 6]><script type="text/javascript">DD_belatedPNG.fix('.ie6-png-fix');</script><![endif]-->
    <title>Test</title>
    <style type="text/css">
        .head{
            text-align:center;
            width:100%;
        }
        .con{
            position: relative;
            width: 800px;
            height: 800px;
            margin: 0px auto;
            border: 1px solid #c0c0c0;
        }

        .con .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #309030;
            background-image: -webkit-radial-gradient(80px 80px at 50px 20px, #a0b3d6, #34538b);
            background-image: -moz-radial-gradient(80px 80px at 50px 20px, #a0b3d6, #34538b);
            background-image: radial-gradient(80px 80px at 50px 20px, #a0b3d6, #34538b);
            cursor: move;
        }
    </style>
</head>
<body>
    <div class="head">
        <h3>Test Drag</h3>
    </div>

    <div class="con">
        <div class="circle"></div>
    </div>
    <script type="text/javascript" src="js/Move.js"></script>
    <script type="text/javascript">
        $('.circle').each(function(inx){
            var obj = new Move(this,function(l){
                console.log(l);
            });
        });
    </script>
</body>
</html>