<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script type="text/javascript" src="../static/third/jquery-1.7.2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css"/>
    <!--- IE6 png 不透明 修复 --->
    <!--[if IE 6]><script type="text/javascript" src="js/third/pngfix.js"></script><![endif]-->
    <!--[if IE 6]><script type="text/javascript">DD_belatedPNG.fix('.ie6-png-fix');</script><![endif]-->
    <title>Test Tween</title>
    <style type="text/css">
        .head{
            text-align:center;
            width:100%;
        }
        .con{
            position: relative;
            width: 800px;
            height: 800px;
            margin: 0px auto;
            border: 1px solid #c0c0c0;
        }

        .con .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #309030;
            background-image: -webkit-radial-gradient(80px 80px at 50px 20px, #a0b3d6, #34538b);
            background-image: -moz-radial-gradient(80px 80px at 50px 20px, #a0b3d6, #34538b);
            background-image: radial-gradient(80px 80px at 50px 20px, #a0b3d6, #34538b);
            cursor: move;
        }
    </style>
</head>
<body>
    <div class="head">
        <h3>Test Tween.js</h3>
    </div>

    <div class="con">
        <div class="circle"></div>
    </div>

    <script type="text/javascript" src="js/requestAnimationFrame.js"></script>
    <script type="text/javascript" src="js/tween.js"></script>
    <script type="text/javascript">

        var ele = $('.circle')[0];
        var par = ele.offsetParent;
        var maxX = par.clientWidth - ele.clientWidth; //par.offsetWidth;
        var maxY = par.clientHeight - ele.clientHeight;//par.offsetHeight;
        var minX = 0;
        var minY = 0;

        initEle(ele);

        function getRandomNumber(start,end){
            return Math.random()*end + start;
        }

        function initEle(ele){
            ele.x = getRandomNumber(minX,maxX);
            ele.y = getRandomNumber(minY,maxY);
            ele.style.transform = 'translateX('+  ele.x +'px) translateY('+  ele.y +'px)';
            down(ele);
        }

        var start = 0, during = 100;
        function down(ele){
            var callee = arguments.callee;
            var id = requestAnimationFrame(function(){
                start ++;
                var top = Tween.Bounce.easeOut(start, ele.y,  maxY - ele.y, during); //缓动动画
                //ele.y = ele.y > maxY ? maxY : ele.y < minY ? minY : ele.y;
                ele.style.transform = 'translateX('+ ele.x +'px) translateY('+ top + 'px)';
                if( start  < during) {
                    callee(ele);
                }
            });
        }

    </script>
</body>
</html>