<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script type="text/javascript" src="../static/third/jquery-1.7.2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../static/css/basic.css"/>
    <!--- IE6 png 不透明 修复 --->
    <!--[if IE 6]><script type="text/javascript" src="js/third/pngfix.js"></script><![endif]-->
    <!--[if IE 6]><script type="text/javascript">DD_belatedPNG.fix('.ie6-png-fix');</script><![endif]-->
    <title>ImageScroll</title>
    <script type="text/javascript" src="js/imageScroll.js"></script>
    <style type="text/css">
        .head{
            text-align:center;
            width:100%;
        }

        .image-scroll{
            width: 548px;
            height: auto;
            margin: 0px auto;
            padding: 3px;
            border: 1px solid #c5cace;
            position: relative;
            overflow: hidden;
        }
        .image-scroll .content{
            width: 548px;
            height: 334px;
            overflow: hidden;
        }
        .image-scroll .left{
            position: absolute;
            width: 44px;
            height: 44px;
            left: 10px;
            bottom: 172px;
            background: url(images/btn-left.png) no-repeat;
            cursor: pointer;
        }
        .image-scroll .right{
            position: absolute;
            width: 44px;
            height: 44px;
            right: 10px;
            bottom: 172px;
            background: url(images/btn-right.png) no-repeat;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="head"><h3>图片滚动demo-非js创建view 简版(用法见源码)</h3></div>
    <div class="image-scroll">
        <div id="layer">
            <div class="content">
                <img width="548" height="334" src="../static/images/test/banner-1.jpg"/>
                <img width="548" height="334" src="../static/images/test/banner-2.jpg"/>
                <img width="548" height="334" src="../static/images/test/banner-3.jpg"/>
                <img width="548" height="334" src="../static/images/test/banner-4.jpg"/>
                <img width="548" height="334" src="../static/images/test/banner-5.jpg"/>
                <img width="548" height="334" src="../static/images/test/banner-6.jpg"/>
            </div>
        </div>
        <div id="left" class="left ie6-png-fix"></div>
        <div id="right" class="right ie6-png-fix"></div>
    </div>

<script type="text/javascript">
    $(document).ready(function(){
        /*
        说明:可实现图片滚动(view由html css控制)：
        依赖：jquery-1.7.2.min.js
        用法：
            1、引入依赖js 和 imageScroll.js
            2、创建对象并传入参数(如代码所示)

         */
        var imgs = $('.content').children().toArray();//图片集合
        var prev =  $('#left');//上一个按钮
        var next = $('#right');//下一个按钮
        var layer = $('#layer');//layer
        var scroll = new imageScroll(imgs,next,prev, layer);
        //可调用方法:
        scroll.start();//开始自动播放
        //scroll.stop();//停止自动播放
        //scroll.reflushData([]);//更换图片集合
        //scroll.trigger(int);//根据下标跳到指定图片
    });
</script>
</body>
</html>